<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="default_tip_percent"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/preferences_tip_summary"
        android:title="@string/preferences_tip_title" />
</PreferenceScreen>