<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jordan.daniel.pizzapalace.TimerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_title" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_time_unit_label" />

    <Button
        android:id="@+id/timerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_start_button" />

    <Button
        android:id="@+id/timerStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_stop_button" />

    <Button
        android:id="@+id/timerReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_reset_button" />

</LinearLayout>
